<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderMenu" prefHeight="768.0" prefWidth="1024.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cipriano.view.EditorController">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileClose" text="Fechar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ação">
                  <items>
                  <MenuItem mnemonicParsing="false" onAction="#compileAndRun" text="Compilar e executar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="Sobre" />
                      <MenuItem mnemonicParsing="false" onAction="#ajuda" text="Manual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label fx:id="labelMessage" prefHeight="97.0" prefWidth="388.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#analisaSemantica" prefHeight="98.0" prefWidth="189.0" text="Compilar" />
            <Button alignment="CENTER" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#compileAndRun" prefHeight="96.0" prefWidth="205.0" text="Compilar e executar" textAlignment="RIGHT" underline="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" prefHeight="93.0" prefWidth="193.0" selected="true" text="Inicializar Registradores com 0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" prefHeight="643.0" prefWidth="477.0" promptText="Entrada">
               <font>
                  <Font size="30.0" />
               </font>
            </TextArea>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <TextArea fx:id="textAreaResultado" editable="false" prefHeight="643.0" prefWidth="464.0" promptText="Resultado">
               <font>
                  <Font size="30.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
   </center>
      </BorderPane>
