<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderMenu" prefHeight="768.0" prefWidth="1024.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cipriano.view.EditorController">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileClose" text="Fechar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                  <MenuItem mnemonicParsing="false" onAction="#compileAndRun" text="Compilar e executar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="Sobre" />
                      <MenuItem mnemonicParsing="false" onAction="#ajuda" text="Manual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
   <center>
      <TextArea fx:id="textArea" cache="true" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 20; -fx-font-family: Arial;" wrapText="true" BorderPane.alignment="CENTER">
      </TextArea>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelMessage" prefHeight="97.0" prefWidth="430.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#analisaSemantica" prefHeight="98.0" prefWidth="189.0" text="Compilar" />
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="66.0" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#compileAndRun" prefHeight="96.0" prefWidth="294.0" text="Compilar e executar" />
         </children>
      </HBox>
   </bottom>
      </BorderPane>
